# BankAccountMgmt

./: BankAccountMgmt.sln
BankAccountMgmt/: BankAccountMgmt.csproj  Program.cs  appsettings.json
BankAccountMgmt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankAccountMgmt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
BankAccountMgmt/Controllers/: AccountController.cs  HomeController.cs  PaginatedList.cs
BankAccountMgmt/Data/: ApplicationDbContext.cs
BankAccountMgmt/Migrations/: 20221120032809_initialCreate.Designer.cs  20221120032809_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
BankAccountMgmt/Models/: BankAccount.cs  BankAccountType.cs  Client.cs  ClientAccount.cs  ErrorViewModel.cs
BankAccountMgmt/Properties/: launchSettings.json
BankAccountMgmt/Repositories/: BankAccountRepo.cs  ClientAccountRepo.cs  ClientRepo.cs
BankAccountMgmt/ViewModels/: BankAccountVM.cs  ClientAccountVM.cs
BankAccountMgmt/Views/: _ViewImports.cshtml
BankAccountMgmt/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankAccountMgmt/Views/Home/: Index.cshtml  Privacy.cshtml
BankAccountMgmt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankAccountMgmt/wwwroot/: sql.db  sql.db-shm  sql.db-wal
BankAccountMgmt/wwwroot/css/: site.css
(+16 files in other folders)
